<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: darkkhaki;
      }
      .title {
        font-size: 20px;
      }
    </style>

    <!-- External CSS -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Internal css -->
    <!-- <h1 class="title">Hello class</h1> -->
    <!-- inline CSS -->
    <!-- <p style="color: red; font-size: 20px">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime
      quidem amet ipsam tenetur? Quis voluptate commodi, architecto illum
      impedit error sint eius ad quibusdam? Tenetur inventore error expedita
      consequatur.
    </p> -->

    <!-- External CSS -->
    <!-- <p class="text1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
      dolorum magnam. Non aut alias numquam maxime. Officiis esse vero quibusdam
      obcaecati nemo quo, quae corporis ipsa nobis sapiente! Quam, perferendis!
    </p> -->

    <!-- <p id="text2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, aliquam
      reiciendis quos, esse asperiores laudantium a sapiente inventore
      aspernatur ipsa magnam, voluptas mollitia. Possimus, iusto. Adipisci fugit
      voluptates ex accusamus!
    </p> -->
    <!-- <br /><br /> -->

    <!-- 07-09-2024 -->
    <!-- <p class="textclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptas
      mollitia eos repudiandae incidunt dolor saepe eum non repellat iste, iusto
      in dolores quasi ea distinctio enim nam eligendi alias?
    </p>

    <div class="imageclass">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
      perspiciatis commodi optio, obcaecati voluptates dolorum exercitationem
      repellendus quidem recusandae perferendis praesentium soluta cumque rem
      totam ea? Delectus aliquid dolores pariatur?
    </div> -->

    <!-- <div class="parent">
      <p class="questions">QUESTION: What is your name?</p>
      <p class="answer">
       ANSWER:  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit animi
        totam placeat deserunt amet voluptatibus reiciendis maxime doloribus
        possimus! Culpa provident sit quae magni illum ex nam distinctio rem
        itaque.
      </p>
    </div> -->
  </body>
</html>
